PRIVATE_API_KEY_MAILGUN=e441cdf8d0f4e88abe820ddc34a638dc-835621cf-00448dc8
PUBLIC_API_KEY_MAILGUN=pubkey-ec4a15ff60653474b7049d5a584c80e5
JWT_ACCESS_SECRET=pezdajwtsecret
JWT_REFRESH_SECRET=pezdajwtfresh
MAILGUN_SENDING_DOMAIN=sandbox92b8fd3711df42988f377b367cd85796.mailgun.org
JS_CODE_MAIL=mykolabilyy27@gmail.com
DOMAIN=http://localhost:8000
REDIRECT_LINK=http://localhost:3000
PUBLIC_KEY_PAY=sandbox_i15597002527
PRIVATE_KEY_PAY=sandbox_36gbXBeFwu4C8XJBDZPQ70SWk2xEiwNh0oRddBiK
VIMEO_CLIENT_ID=0fdf97bbf08885b5d399a7a04c535e286e6ab889
VIMEO_CLIENT_SECRET=cWX3dKsk+fa5G/5XZFx08kjmfDocN5dVM0dNKuxYxt+V4KH0wFkW0CkBlg1RdBgaUW0SG5AuSaAz/2fRibMht17Vk5O7MPbCprtrTjdX4oErV5HK4q4JbYLmnLHKb/y+
